token_len: 40
SEARCH: "needs: build" path:.github/workflows language:YAML
SEARCH: "needs: lint" path:.github/workflows language:YAML
SEARCH: "needs: setup" path:.github/workflows language:YAML

EVALUATED 59 candidate repos with needs-edges

TOP CANDIDATES (fork-friendly first):
  [9] OK  bgangary/Cojep (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  AlejandroBeltranA/AlejandroBeltranA (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  mooeypoo/experiment-genai-localization (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  hvhccybbuhbgbt-code/acj-animation.github.io (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  mizyoel/mercury-mesh (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  watanabe3tipapa/watanabe3tipapa (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  Jhesneydy/maintenance (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  cardilloscreations/www-binauralbeatbank (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  bmsrk/gitTrunfo (★0, jobs=2) edges=[('deploy', 'build')]
  [9] OK  EZabotkin/docs-sample-anon (★2, jobs=2) edges=[('deploy', 'build')]
  [9] OK  10Maruf/langal (★3, jobs=2) edges=[('deploy', 'build')]
  [9] OK  aiidateam/aiida-core (★567, jobs=6) edges=[('test-amd64', 'build-amd64'), ('build', 'test-amd64'), ('publish-ghcr', 'build'), ('publish-ghcr', 'test-amd64')]
  [9] OK  RobotWebTools/roslibjs (★816, jobs=2) edges=[('deploy', 'build')]
  [8] OK  diplomat-bit/aibank (★0, jobs=3) edges=[('publish-to-pypi', 'build'), ('publish-to-testpypi', 'build')]
  [8] OK  Alejotxw/emprendeUIDEmovil (★0, jobs=2) edges=[('test', 'build')]
finder_rc=0
